<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css" integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Japanese Recipes</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: sans-serif;
            background: #dbd7d7;
            color: rgb(54, 54, 54);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Times New Roman', Times, serif;
        }

        .main-header-container {
            background: #13141F;
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: 3rem;
        }

        .main-logo {
            font-size: 4rem;
            color: #FFF;
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        .search-form {
            border: .2rem solid #13141F;
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-input, .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: #A52A2A;
        }

        .search-form:focus-within {
            border-color: #A52A2A;
            background: white;
        }

        .search-form:focus-within .search-button{
            color: #A52A2A;
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 4rem;
        }

        .recipe {
            background: #FFF;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
            transform: scale(1);
            transition: all 300ms ease-in-out;
            border-radius: .4rem;
            overflow: hidden;
        }

        .recipe img {
            max-width: 100%;
        }

        .recipe-list-item {
            max-width: 64rem;
        }

        .recipe-list-item:hover {
            transform: scale(1.03);
            box-shadow: -10px 10px 15px rgba(0, 0, 0, .4);
        }

        .recipe-title-container{
            padding: 3rem;
            padding-bottom: calc(2rem) / 2;
        }

        .recipe-author {
            padding: 0 #959595;
            padding-left: 2rem;
        }

        .recipe-content {
            padding: 3rem;
            padding-top: 2rem;
        }

        .recipe-author-item {
            color: #959595;
            margin-right: 1rem;
            font-style: italic;
            font-size: 1.4rem;
        }

        .recipe-author a {
            color: #A52A2A;
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }

        .recipe-author a:hover {
            color: #13141F;
        }

        .recipe-meta-container {
            display: flex;
            flex-flow: row wrap;
            padding: 2rem;
            background: #c5c2c2;
        }

        .recipe-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }

        .recipe-meta-title {
            font-size: 1.6rem;
        }

        .recipe-footer a {
            background: #13141F;
            display: block;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            padding: 1.5rem 2rem;
            transition: all 300ms ease-in-out;
        }

        .recipe-footer a:hover {
            filter: brightness(2);
        }

    </style>
</head>